.form_header {
  font-weight: 700;
  font-size: 48px;
  line-height: 105%;
  margin-bottom: 15px;
}

.form_subheader {
  font-weight: 500;
  font-size: 18px;
  line-height: 140%;
  margin: 0;
  margin-bottom: 45px;
}

.form {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  width: 100%;
  min-height: 295px;
  background-color: #F9F9F9;
  border-radius: 20px;
  box-sizing: border-box;
  padding: 20px 40px;
  margin-bottom: 55px;
}

.form_nav-field {
  display: flex;
  flex-direction: column;
  max-width: 490px;
  margin-right: 20px;
  margin-bottom: 30px;
}

.form_info {
  display: flex;
  flex-direction: column;
  max-width: 160px;
}

.form_info-box {
  display: flex;
  flex-direction: column;
}

.form_info-img {
  margin-bottom: 5px;
}

.form_info-time {
  font-weight: 400;
  font-size: 32px;
  line-height: 41px;
  color: #47505A;
}

.form_info-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #47505A;
  margin: 0;
}

.form_nav {
  display: flex;
  box-sizing: border-box;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  margin-bottom: 30px;
}

.form_nav-btn {
  border-style: none;
  outline: none;
  text-align: left;
  background-color: transparent;
  color: #287FF3;
  font-weight: 700;
  font-size: 16px;
  line-height: 140%;
  padding: 0 0 15px 0;
  margin-right: 10px;
}

.form_nav-btn:last-child {
  margin-right: 0;
}

.form_nav-btn.active {
  color: #111111;
  border-bottom: 2px solid #FBDE4B;
}

.form_filedset {
  margin: 0;
  padding: 0;
  border: none;
}

.form_filedset-box {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin-bottom: 10px;
}

.form_input-label-box {
  display: flex;
  flex-direction: column;
}

.form_vin-label-box {
  margin-bottom: 10px;
}

.form_filedset-label {
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  color: #47505A;
  margin-right: 20px;
  margin-bottom: 10px;
}

.form_filedset-box-input {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.form_filedset-flex-input {
  display: flex;
  flex-wrap: nowrap;
  margin-bottom: 10px;
}

.form_filedset-input {
  border-style: none;
  border: 1px solid #C6C8D3;
  outline: none;
  box-sizing: border-box;
  min-height: 42px;
  padding: 0 15px 0 10px;
  border-radius: 4px;
}

.form_filedset-input::placeholder {
  font-weight: 400;
  opacity: 0.5;
}


.form_filedset-input-number {
  max-width: 146px;
  font-size: 20px;
  line-height: 26px;
  vertical-align: middle;
  border-radius: 4px 0 0 4px;
}

.form_filedset-input-region {
  max-width: 65px;
  border-radius: 0 4px 4px 0;
  border-left: 0;
  font-size: 20px;
  line-height: 26px;
  vertical-align: middle;
  margin-right: 15px;
  padding: 0 15px 14px 10px;
}

.form_filedset-input-region::placeholder {
  font-size: 20px;
  line-height: 20px;
}

.form_filedset-input-vin {
  min-height: 42px;
  min-width: 212px;
  box-sizing: border-box;
  border-radius: 4px;
  margin-right: 15px;
  margin-bottom: 10px;
}

.form_filedset-input-vin::placeholder {
  font-size: 15px;
  line-height: 19px;
  vertical-align: middle;
}

.form_filedset-box-label {
  position: relative;
  display: flex;
  flex-direction: column;
}

.form_filedset-box-label-region::before {
  position: absolute;
  top: 53px;
  left: 10px;
  content: "RUS";
  font-weight: 400;
  font-size: 11px;
  line-height: 14px;
  color: #47505A;
  opacity: 0.5;
  z-index: 2;
}

.form_input-btn-box {
  margin-bottom: 10px;
}

.form_filedset-box-label-region::after {
  position: absolute;
  top: 53px;
  left: 35px;
  content: " ";
  width: 16px;
  height: 11px;
  background: linear-gradient(to bottom,
  #FFFFFF 33.3%, #1D4185 33.3% 66.6%, #CD1F2A 66.6% 99.9%);
  border-radius: 1px;
  z-index: 2;
}

.form_filedset-btn {
  border-style: none;
  background-color: #1BB249;
  color: #ffffff;
  border-radius: 4px;
  padding: 12px 55px;
  box-sizing: border-box;
  max-width: 160px;
  max-height: 42px;
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
}

.form_filedset-btn-number {
  margin-top: 27px;
}

.form_filedset-btn-vin {
  margin-top: 30px;
}

.form_filedset-btn-brand {
  margin-top: 27px;
}

.form_filedset-text {
  width: 225px;
  font-weight: 400;
  font-size: 13px;
  line-height: 17px;
  color: rgba(71, 80, 90, 0.5);
  margin: 0;
  margin-bottom: 10px;
}

.form_brand-label-box {
  display: flex;
  flex-direction: column;
}

.form_brand-input-btn-box {
  display: flex;
  margin-bottom: 10px;
}

.form_brand-input-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.form_brand-flex-box {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
}

.form_filedset-input-year {
  min-width: 75px;
  max-width: 80px;
  margin-right: 15px;
  margin-bottom: 10px;
  padding: 0 5px 0  15px;
}

.form_filedset-input-brand {
  max-width: 212px;
  margin-right: 15px;
  margin-bottom: 10px;
}

.form_filedset-input-brand::placeholder,
.form_filedset-input-year::placeholder {
  font-size: 15px;
  line-height: 19px;
  vertical-align: middle;
}

.form_filedset-send {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}


.form_filedset-send-phone {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.form_filedset-send-textarea {
  box-sizing: border-box;
  padding: 10px;
}

.form_filedset-send-textarea::placeholder {
  font-family: "PT Sans", sans-serif;
  font-size: 15px;
  line-height: 15px;
  vertical-align: middle;
}


.form_filedset-send-input {
  box-sizing: border-box;
  min-height: 42px;
  margin-right: 15px;
  margin-bottom: 20px;
}

.form_filedset-send-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: nowrap;
}

.form_filedset-send-btn {
  width: 50%;
  padding-top: 27px;
}

.form_btn-submit {
  background: #BAC5CF;
  font-size: 13px;
  line-height: 18px;
  max-width: none;
  width: 100%;
  padding: 12px 20px;
  margin-bottom: 10px;
}

.form_btn-submit-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #9EA2A5;
  padding: 0;
  margin: 0;
}

@media (min-width: 471px) and (max-width: 768px) {
  .form {
    flex-wrap: wrap;
    padding: 20px;
    margin-bottom: 40px;
  }

  .form_header {
    font-size: 32px;
    line-height: 123%;
  }

  .form_subheader {
    font-size: 14px;
    margin-bottom: 35px;
  }

  .form_nav {
    margin-bottom: 15px;
  }

  .form_filedset-box {
    margin-bottom: 30px;
    flex-wrap: wrap;
  }

  .form_filedset-send-box {
    flex-wrap: wrap;
  }

  .form_filedset-send-btn {
    width: 100%;
    padding-top: 0;
  }

  .form_filedset-send-phone {
    width: 100%;
  }

  .form_info-box {
    flex-direction: row;
    align-items: center;
  }

  .form_nav-field {
    margin-right: 20px;
  }

  .form_filedset-input-region {
    padding-bottom: 14px;
  }

  .form_filedset-input-year {
    margin-right: 20px;
  }

  .form_filedset-input-vin {
    margin-bottom: 10px;
  }

  .form_filedset-label {
    font-size: 13px;
    margin-right: 0;
  }

  .form_brand-input-box {
    flex-wrap: wrap;
  }

  .form_filedset-send-input {
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }

  .form_brand-label-box {
    width: 100%;
    margin-right: 0;
  }

  .form_filedset-input-brand {
    max-width: 170px;
    min-width: 150px;
    margin-right: 20px;
  }

  .form_filedset-btn-tablet {
    margin-top: 20px;
  }

  .form_info-img {
    width: 20px;
    height: 20px;
    margin-bottom: 0;
    margin-right: 20px;
  }

  .form_info-time {
    font-size: 24px;
    line-height: 30px;
  }

  .form_info-text {
    font-size: 13px;
  }

}

@media (min-width: 50px) and (max-width: 470px) {
    .form_header {
      font-size: 24px;
      line-height: 123%;
    }

    .form {
      flex-wrap: wrap;
      padding: 15px 15px;
      margin-bottom: 40px;
    }

    .form_subheader {
      font-size: 14px;
      margin-bottom: 35px;
    }

    .form_filedset-box {
      display: flex;
      flex-direction: column;
    }

    .form_filedset-input {
      padding: 0 15px 0 10px;
      margin-bottom: 10px;
    }

    .form_filedset-send-textarea {
      padding: 10px;
    }

    .form_filedset-send-btn {
      width: 100%;
      padding-top: 0;
    }

    .form_filedset-send-input {
      width: 100%;
      margin-right: 0;
      margin-bottom: 20px;
    }

    .form_filedset-text {
      width: 100%;
      font-size: 11px;
      line-height: 14px;
    }
  
    .form_nav {
      margin-bottom: 15px;
    }

    .form_filedset-btn {
      max-width: none;
      width: 100%;
      max-height: 100%;
      margin-bottom: 20px;
    }

    .form_btn-submit {
      max-width: none;
      width: 100%;
      max-height: 100%;
      margin-bottom: 10px;
    }

    .form_filedset-send-box {
      flex-wrap: wrap;
    }

    .form_nav-btn {
      font-size: 12px;
      line-height: 16px;
      padding: 0 0 15px 0;
      margin-right: 15px;
    }

    .form_filedset-input-region {
      padding-bottom: 14px;
    }

    .form_filedset-input-vin {
      min-width: 100%;
      margin-right: 0;
      margin-bottom: 5px;
    }

    .form_filedset-input-brand {
      max-width: none;
      min-width: none;
      width: 100%;
    }
  
    .form_filedset-input-year {
      margin-right: 0;
    }

    .form_filedset-label {
      font-size: 13px;
    }

    .form_filedset-flex-input {
      margin-bottom: 0;
    }

    .form_filedset-send-textarea {
      padding: 10px;
    }

    .form_filedset-send-phone {
      width: 100%;
      margin-right: 0;
    }

    .form_filedset-btn {
      max-width: none;
      width: 100%;
      max-height: 100%;
      margin-bottom: 20px;
    }

    .form_filedset-btn-number {
      margin-top: 0;
    }
    
    .form_filedset-btn-vin {
      margin-top: 0;
    }

    .form_filedset-btn-brand {
      margin-top: 0;
    }


    .form_btn-submit {
      max-width: none;
      width: 100%;
      max-height: 100%;
      margin-bottom: 10px;
    }

    .form_filedset-send-box {
      flex-wrap: wrap;
    }

    .form_filedset-send {
      margin-bottom: 0;
    }

    .form_nav-btn {
      font-size: 12px;
      line-height: 140%;
      padding: 0 0 8px 0;
      margin-right: 15px;
    }

    .form_filedset-input-region {
      padding-bottom: 14px;
    }

    .form_filedset-input-vin {
      min-width: 100%;
      margin-right: 0;
    }

    .form_filedset-box-input {
      margin-bottom: 0;
    }
  
    .form_filedset-input-year {
      margin-right: 0;
    }

    .form_filedset-label {
      font-size: 13px;
      margin-right: 0;
    }

    .form_brand-flex-box {
      width: 100%;
      justify-content: space-between;
    }

    .form_brand-label-box:first-child {
      width: 100%;
      margin-right: 20px;
    }

    .form_brand-input-btn-box {
      max-width: 100%;
      margin-bottom: 0;
    }

    .form_info-box {
      flex-direction: row;
      align-items: center;
    }

    .form_nav-field {
      margin-right: 0;
      margin-bottom: 10px;
    }

    .form_info-img {
      margin-bottom: 0;
      margin-right: 10px;
    }
  
    .form_info-time {
      font-size: 24px;
      line-height: 30px;
    }
  
    .form_info-text {
      font-size: 13px;
    }
}