.header {
  margin-bottom: 45px;
}

.header_logo-delivery-wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-wrap: wrap;
  min-height: 120px;
  margin-bottom: 43px;
}

.header_logo-text {
  font-weight: 500;
  font-size: 18px;
  line-height: 140%;
}

.header_delivery-wrap {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.header_delivery-text {
  text-align: right;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  margin-bottom: 8px;
}

.header_delivery-button {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 28px;
  min-width: 200px;
  font-weight: 700;
  font-size: 12px;
  line-height: 18px;
  color: #287FF3;
  background-color: #ECF4FF;
  border-radius: 6px;
}


@media (min-width: 471px) and (max-width: 768px) {

  .header {
    min-height: 60px;
    margin-bottom: 35px;
  }
}

@media (min-width: 50px) and (max-width: 470px) {
  .header {
    min-height: 60px;
    margin-bottom: 35px;
  }
}