.no {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 48px;
  width: 100%;
  background-color: #F4F4F4;
}

.container {
  max-width: 940px;
  margin: 0 auto;
  padding: 0 20px;
}

.link-form_box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 140px;
  background-color: #F4F4F4;
}

.link-form {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  width: 160px;
  height: 42px;
  background-color: #1BB249;
  color: #ffffff;
  text-align: center;
  border-radius: 4px;
}

.footer {
  width: 100%;
  min-height: 90px;
  background-color: #ffffff;
}

.footer-text {
  color: #A3A7AC;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  padding-top: 27px;
}

@media (min-width: 471px) and (max-width: 768px) {

  .container {
    // max-width: 748px;
    padding: 0 10px;
  }
}

@media (min-width: 50px) and (max-width: 470px) {
  
    .container {
      // max-width: 450px;
      padding: 0 10px;
    }  
}