.success-modal_title {
  font-weight: 700;
  font-size: 22px;
  line-height: 28px;
  color: #131313;
  padding: 0;
  margin: 0;
  margin-bottom: 15px;
}

.success-modal_text {
  font-weight: 400;
  font-size: 15px;
  line-height: 140%;
  color: #47505A;
  padding: 0;
  margin: 0;
  margin-bottom: 15px;
}

.success-modal_button {
  max-width: 296px;
  font-size: 13px;
  line-height: 18px;
  color: #FFFFFF;
  padding: 12px 20px;
  background-color: #47505A;
  margin-bottom: 0;
}

@media (min-width: 471px) and (max-width: 768px) {

  .success-modal {
    margin-bottom: 40px;
  }
}

@media (min-width: 50px) and (max-width: 470px) {

    .success-modal_button {
      font-size: 12px;
      margin-bottom: 0;
    }

    .success-modal {
      margin-bottom: 40px;
    }

    .success-modal_title {
      font-size: 16px;
      line-height: 20px;
    }

    .success-modal_text {
      font-size: 13px;
      line-height: 140%;
    }
}